.container {
  display: flex;
  min-height: 100vh;
}

.container main {
  flex: 1;
}

.details {
  width: 700px;
  border-radius: 1.25rem;
  overflow: hidden;
  background: #fff;
  margin: 4rem auto;
}

.details img {
  width: 100%;
  object-fit: contain;
}

.details .info {
  padding: 4.375rem;
  color: var(--text-title);
}

.details h1 {
  font-size: 3.375rem;
  color: var(--text-title);
  margin-bottom: 1rem;
}

.details p {
  margin-bottom: 2rem;
}

.details h2 {
  font-size: 2.25rem;
  margin-bottom: 2rem;
}

.images {
  column-gap: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 16px;
}

.images button {
  background: none;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  height: 88px;
  overflow: hidden;
  outline: none;
}

.images button img {
  object-fit: cover;
  height: 88px;
  width: 100%;
}

.separator {
  width: 100%;
  height: 2px;
  background: var(--border);
  margin: 2rem 0;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.hoursCard {
  height: 176px;
  width: 264px;
  padding: 2rem;
  border: 2px solid var(--blue-border);
  border-radius: 1.25rem;
  background: linear-gradient(329.54deg, #fff 0%, #E6F7FB 100%);
}

.weekendCard {
  height: 176px;
  width: 264px;
  padding: 2rem;
  border: 2px solid var(--green-border);
  border-radius: 1.25rem;
  background: linear-gradient(329.54deg, #fff 0%, #EDFFF6 100%);
}

.noWeekendCard {
  height: 176px;
  width: 264px;
  padding: 2rem;
  border: 2px solid var(--red-border);
  border-radius: 1.25rem;
  background: linear-gradient(329.54deg, #fff 0%, #FCF0F4 100%);
}